api_key 68482a04f6519a5e8fee3cc4477917e0
secret_key KlkdoQr7u/A3TA0j4gVT3r2KaQfx0IwPO+2wG9ZshT9K/1WYr3Yiq2EF8NviflmZXPfTTng4pB8EajYytfXEpg==
pass_phrase kkwegsmou6

database_location D:\Projects\CryptoDatabase\cryptoAlchemist.db
span_divider 1           # Recommended Val 1
order_rate 1             # Calibrate to adjust distance from EMA

# BTC-USD, ETH-USD, LTC-USD
currency ETH-USD


gdax_api_url https://api.gdax.com

# Database options
delay 10
ema_time_frame 12  # In hours
